{
    "name": "training-shop",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://egorzapatylak.github.io/training-shop",
    "dependencies": {
        "@reduxjs/toolkit": "^2.5.1",
        "@testing-library/jest-dom": "^5.16.1",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "gh-pages": "^4.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^9.2.0",
        "react-router": "^6.2.1",
        "react-router-dom": "^6.2.1",
        "react-scripts": "5.0.0",
        "swiper": "^8.4.7",
        "web-vitals": "^2.1.4",
        "yarn": "^1.22.22"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build -r https://github.com/EgorZapatylak/training-shop.git "
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
